# URL to scrape for documentation
DOC_URL="https://api.freshservice.com/#ticket_attributes"

# Directory to save FAISS vectorstore
VSTORE_DIR="data/vectorstore"

# Mistral API key for free online LLM
MISTRAL_API_KEY=XTr0vF5cdl28IzU9mCFI8bhef7jhW7FC